VITE_FIREBASE_API_KEY=*****************
VITE_FIREBASE_AUTH_DOMAIN=*****************
VITE_FIREBASE_DATABASE_URL=*****************
VITE_FIREBASE_PROJECT_ID=*****************
VITE_FIREBASE_STORAGE_BUCKET=*****************
VITE_FIREBASE_MESSAGING_SENDER_ID=*****************
VITE_FIREBASE_APP_ID=*****************
VITE_FIREBASE_MEASUREMENT_ID=*****************
VITE_EIMZO_URL=ws://127.0.0.1:64646/service/cryptapi
VITE_EIMZO_API_KEY=96D0C1491615C82B9A54D9989779DF825B690748224C2B04F500F370D51827CE2644D8D4A82C18184D73AB8530BB8ED537269603F61DB0D03D2104ABF789970B
VITE_EIMZO_CURRENT_HOST=localhost
VITE_SERVER_API_URL=/api

# ----New----#
VITE_APP_CDN=https://staging.hippo.uz/cdn/
VITE_API_BASE_URL=https://staging.hippo.uz/telegram-order-bot/web-app/