VITE_FIREBASE_API_KEY=*****************
VITE_FIREBASE_AUTH_DOMAIN=*****************
VITE_FIREBASE_DATABASE_URL=*****************
VITE_FIREBASE_PROJECT_ID=*****************
VITE_FIREBASE_STORAGE_BUCKET=*****************
VITE_FIREBASE_MESSAGING_SENDER_ID=*****************
VITE_FIREBASE_APP_ID=*****************
VITE_FIREBASE_MEASUREMENT_ID=*****************
VITE_EIMZO_URL=wss://127.0.0.1:64443/service/cryptapi
VITE_EIMZO_API_KEY=*****************
VITE_EIMZO_CURRENT_HOST=localhost
VITE_SERVER_API_URL=/api

VITE_APP_CDN=https://app.hippo.uz/cdn/
VITE_API_BASE_URL=https://staging.hippo.uz/telegram-order-bot/web-app/