VITE_APP_CDN=https://staging.hippo.uz/cdn/
VITE_API_BASE_URL=https://staging.hippo.uz/telegram-order-bot/web-app/
VITE_YANDEX_MAPS_KEY=b71cae6-2e14-4fff-9278-b5d20efa06b0
VITE_API_X_WEBAPP_BOT=45
VITE_API_X_WEBAPP_SESSION=""